﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Propaganda", "Propaganda.csproj", "{698D8EAA-5245-32AE-7BE7-AA17C8FE01D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{698D8EAA-5245-32AE-7BE7-AA17C8FE01D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{698D8EAA-5245-32AE-7BE7-AA17C8FE01D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{698D8EAA-5245-32AE-7BE7-AA17C8FE01D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{698D8EAA-5245-32AE-7BE7-AA17C8FE01D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
